/* _ajax.sass

#ajax-loader
	position: absolute
	left: 0
	right: 0
	width: 200px
	margin: auto
	z-index: 255
	text-align: center
	display: block
	border-radius: 8px
	background-color: rgba(0, 0, 0, .5)
	padding: 20px 40px
	color: $zx-white-b
	font-family: $f-mono
	font-size: 20px
	text-align: center
	img
		margin-top: 15px
