
button
	font-family: $f-mono
	&.relief
		text-shadow: 2px 2px 1px $zx-black

a.forgot
	float: right

a.small-button
	padding: 2px 4px 1px 5px
	margin: 0
	border-radius: 2px
	background-color: rgba(0, 120, 174, .9)
	color: white
	&:hover, i:hover
		color: white
	&:hover
		background-color: rgba(0, 120, 174, .8)

span.has-button
	margin: 0px 1px !important
	border: 0 !important
