/* _charts.sass

section.charts
    article.chart
        header
            text-align: center
            h1, h2, h3, h4
                color: rgb(96, 163, 203)
            .legend
                display: table
                border: 1px solid black
                margin: auto
            .legend .title
                display: inline-block
                margin: 0.5em
                border-style: solid
                border-width: 0 0 0 1em
                padding: 0 0.3em
        footer
            font-family: $f-mono
            color: gray
            font-size: .9em
            margin: .4em auto
            text-align: center
