.doc
    h1, h2
        color: rgb(96, 163, 203)
    h4
        font-size: 1.2em
        margin-top: 1em

    h3
        margin-top: 1.2em
        color: #343434
        border-bottom: 2px solid #999
        margin-bottom: 1em

    fieldset
        background-color: $zx-black
        border: 0
    code.block
        display: block
        padding: .8em
        font-weight: normal
        background-color: $zx-black
        color: $zx-yellow

    .text
        margin-left: 2.2em

    ul
        margin-bottom: .6em
        li
            margin-bottom: .2em
            font-size: .95em
        & > * > ul
            margin-top: .7em

pre
    white-space: pre-wrap
    white-space: -moz-pre-wrap
    white-space: -pre-wrap
    word-wrap: break-word
