/* FORMS

#registerForm
	label
		color: #444
		strong
			color: #222
		.info
			background-color: $c-info
			color: white
			padding: 0px 4px 2px 4px
			font-size: .8em
			position: relative
			top: -2px

.tt
	padding: 0 5px
	margin: 0 4px
	background-color: $c-info
	color: white
	border-radius: 3px

fieldset
	background-color: rgba(200, 200, 200, .4)
	border: 1px solid #ccc
	legend
		border-radius: 3px
		padding: 3px 5px
		background-color: $zx-magenta
		color: $zx-white-b
		font-family: $f-mono
		font-weight: normal
		font-size: .9em
		.label
			vertical-align: text-top
	table
		border: 1px solid #cdcdcd

.note, .field-note
	padding: 0
	margin-bottom: .8em
	line-height: 1.1em
	background-color: $zx-white
	color: $zx-black
	padding: 4px 8px
	font-size: .9em
	border-radius: 4px
	.fi-lightbulb
		color: $zx-red
		font-size: 1.2em
		vertical-align: text-bottom

.non-edit
	background-color: $zx-white-b
	font-size: .8em
	font-family: $f-mono
	padding: 4px
	border: 1px solid #bbb

.non-edit-fieldset
	.row
		margin-bottom: .3em !important
	.columns:last-child
		padding-right: inherit
	.non-edit
		&.true
			color: green
		&.false
			color: red
