body
    font-family: $f-main
    margin: 0px
    padding: 0px
    color: black
    background-color: $main-bg
    height: 100%

section#page
    min-height: 100%
    position: relative
    header#main
        z-index: 2
        padding-top: 12px
        background:
            color: $footer-bg
            image: url('/images/bg/zwartevilt.png')
        color: $zx-white
        .left
            padding:
                left: 10px
                top: 10px
                bottom: 10px
            .logo
                vertical-align: middle
                display: inline-block
        .right
            padding-right: 2em
            padding-top: 1.7em
            text-align: right
            button
                text-transform: uppercase
                font-weight: bold
            a.button.tiny
                font-weight: bold
                font-size: .9em
            ul.loggedin
                font-family: $f-mono
                font-size: .9em
                li
                    display: block
                    li-style: none
                    a
                        &.zx-green:hover
                            color: $zx-green-b
                        &.zx-red:hover
                            color: $zx-red-b

    nav.top-bar
        clear: both
        a
            font-family: $f-mono
            font-size: .9em
            color: $zx-white
            &:hover
                color: $zx-white-b
        background-color: $footer-bg
        ul
            li
                a
                    background-color: $footer-bg !important
                    &:hover
                        background-color: $zx-white !important
                        color: $zx-black !important

    #content
        margin: auto
        padding: 1em 0 200px 0
        display: table
        width: 100%
        max-width: 1093px
        h1, h2, h3, h4, h5
            font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif
            font-weight: 700
        p:first-child
            margin-top: 0
        h1.change-alert, h2.change-alert, h3.change-alert, h4.change-alert
            color: $zx-white-b
            background-color: $zx-red
            padding: 12px
            border-radius: 3px
            text-align: center

        .numbers-em
            border: 1px solid rgb(200, 0, 0)
            padding:
                left: 8px
                right: 8px
            border-radius: 2px
            background-color: rgba(255, 0, 0, .2)

        .medium
            font-size: .92em

    footer.main-footer
        position: absolute
        bottom: 0
        width: 100%
        height: 160px
        padding:
            top: 20px
            left: 1em
            right: 1em
            bottom: 0
        background:
            color: $footer-bg
            image: url('/images/bg/blue-cave.png')
            repeat: repeat-x
        border: 1px solid black
        text-align: center
        li
            display: inline
            margin-right: .8em
            i
                font-size: 1.7em
            a
                font-size: 1em
                font-family: $f-mono
                &:hover
                    color: $zx-yellow-b
        li, a
            color: $zx-white

.position-fixed
    position: fixed

.home-left, .home-right
    margin-top: 2em

#welcome
    header
        text-align: center
        h1, h2, h3, h4
            color: rgb(96, 163, 203)


#doc-list
    background-color: rgba(0, 0, 0, .3)
    border-radius: 8px
    padding: 4px 16px 16px 16px
    margin-top: 2em
    header
        h4
            color: $zx-white-b
            text-align: center
    ul
        background-color: rgba(0, 0, 0, .8)
        padding: 8px
        list-style-type: none
        margin: 0
        display: table
        width: 100%
        li
            display: table-row
            i, a
                display: table-cell
                color: $zx-white
                vertical-align: middle
            i
                text-align: center
                font-size: 1.3em
            &:hover
                background-color: $zx-white
                i, a
                    color: $zx-black
