/* TABLES

table
	border: 1px solid #999

.columns
	&.ralign
		text-align: right

.actions
	i
		font-size: 1.2em
	a, span.tip-top
		margin-right: 8px
		&:last-child
			margin-right: 0
	white-space: nowrap

.bogo
	color: #444
	font-size: .8em
	margin-left: 3px

.speed
	min-width: 115px

.amount
	min-width: 120px

.small
	font-size: .75em
.very-small
	font-size: .7em

table
	thead
		border-bottom: 1px solid #cdcdcd
	tbody
		tr.remark
			td, th
				background-color: rgba(255, 0, 0, .2)
				border: 1px dotted $zx-red
				border-width: 1px 0px
	tfoot
		tr
			td
				font-weight: normal
				i.fi-bitcoin, i.fi-info
					font-size: 20px
					vertical-align: bottom
					color: orange
				a
					float: right
					button
						margin: 0
						margin-left: .6em
				p
					font-size: .9em
					float: left

td, th, dd
	&.laling
		text-align: left
	&.ralign
		text-align: right
	&.calign
		text-align: center
	&.true
		color: $zx-green
	&.false
		color: $zx-red
	&.zx-black
		color: $zx-black
		a
			color: inherit
	&.zx-blue
		color: $zx-blue
		a
			color: inherit
	&.zx-red
		color: $zx-red
		a
			color: inherit
	&.zx-magenta
		color: $zx-magenta
		a
			color: inherit
	&.zx-green
		color: $zx-green
		a
			color: inherit
	&.zx-cyan
		color: $zx-cyan
		a
			color: inherit
	&.zx-yellow
		color: $zx-yellow
		a
			color: inherit
	&.zx-white
		color: $zx-white
		a
			color: inherit
	&.zx-black-b
		color: $zx-black-b
		a
			color: inherit
	&.zx-blue-b
		color: $zx-blue-b
		a
			color: inherit
	&.zx-red-b
		color: $zx-red-b
		a
			color: inherit
	&.zx-magenta-b
		color: $zx-magenta-b
		a
			color: inherit
	&.zx-green-b
		color: $zx-green-b
		a
			color: inherit
	&.zx-cyan-b
		color: $zx-cyan-b
		a
			color: inherit
	&.zx-yellow-b
		color: $zx-yellow-b
		a
			color: inherit
	&.zx-white-b
		color: $zx-white-b
		a
			color: inherit
	&.orange
		color: orange
		a
			color: inherit
	&.green
		color: green
		a
			color: inherit
	&.brown
		color: brown
		a
			color: inherit
	&.red
		color: red
		a
			color: inherit

.wallets-table
	p
		margin-left: 10px
	p:first-child
		margin: 0
	span.true
		color: $zx-green
	span.false
		color: $zx-red
	.activate
		&:hover
			cursor: pointer
	td
		font-size: .85em
	.btc
		font-size: .78em
	.address
		font-size: .75em
	.amount
		font-size: .8em

.transactions-table, .last-blocks-table
	td, th
		font-size: .75em
		&.true
			color: green
		&.false
			color: red

#last-blocks-section
	footer
		display: table
		background-color: $zx-cyan
		color: $zx-white-b
		margin-top: 1em
		padding: .4em
		p
			margin: 0
			padding: 0
			font-size: .95em
		border-radius: 8px

.pagination
	font-size: .92em
	background: white
	cursor: default
	margin: 2px 0 2px 0
	display: table
	padding: 0
	margin: 0
	a, span, em
		padding: 0.2em 0.5em
		display: block
		float: left
		margin-right: 1px
	.disabled
		color: #999999
		border: 1px solid #dddddd
	.current
		font-style: normal
		font-weight: bold
		background: #2e6ab1
		color: white
		border: 1px solid #2e6ab1
	a
		text-decoration: none
		color: #105cb6
		border: 1px solid #9aafe5
		&:hover, &:focus
			color: #000033
			border-color: #000033
	.page_info
		background: #2e6ab1
		color: white
		padding: 0.4em 0.6em
		width: 22em
		margin-bottom: 0.3em
		text-align: center
		b
			color: #000033
			background: #2e6ab1 + 60
			padding: 0.1em 0.25em

.filters
	border: 1px solid #999
	margin-bottom: 10px
	background-color: white
	padding: 4px
	dl.sub-nav
		margin: 0
		padding: 0
		dt
			margin: 0 2px 0 2px
			color: black
			font-weight: bold
		dd
			margin: 0
			padding: 0
			text-transform: uppercase
			a
				margin: 0
				padding: 0 4px

#users-list
	ul
		padding: 1em
		margin: 0
		background-color: $zx-white-b
		li
			display: inline-block
			margin: 0 2px
			background-color: $zx-cyan
			color: $zx-black
			padding: 0 4px
			border-radius: 4px
			.username
				display: block
				font-family: $f-mono
				font-size: .85em
				width: 100px
				overflow: hidden
			a
				color: $zx-black

#admin-coin-table
	th
		text-align: right
	th.name
		background-color: $zx-magenta
		color: $zx-white-b
		border: 1px solid $zx-magenta
