/* _ticker.sass

.tickercontainer
	font-family: $f-mono
	background-color: rgba(10, 10, 10, .2)
	position: absolute
	top: 0
	left: 0
	z-index: 99
	overflow: hidden
	height: 28px
	.content
		ul
			position: relative
			left: 500px
			list-style-type: none
			margin: 0
			padding: 0
			li
				display: inline
				float: left
				margin: 0
				padding: 0
				white-space: nowrap
				.name
					color: $zx-white
				.btc_rate
					color: $zx-cyan
				line-height: 28px
				.separator
					color: #333
