/* _tweets.sass

section#tweets
    background-color: rgba(126, 193, 233, .3)
    border-radius: 8px
    padding: 4px 16px 16px 16px
    header
        h4
            color: $zx-white-b
            text-align: center
    ul
        background-color: rgba(0, 0, 0, .8)
        padding: 8px
        list-style-type: none
        margin: 0
        li
            font-size: .88em
            color: $zx-white
            i, a
                color: rgb(126, 193, 233)
                vertical-align: bottom
            i
                font-size: .8em
            &:hover
                background-color: rgb(126, 193, 233)
                color: $zx-black
                i, a
                    color: rgb(26, 93, 133)
            .rt, .user, .url
                font-size: .85em
            .rt
                color: $zx-green
