// Sizes:

//$max-width: 1024px

// Fonts:

$f-main: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$f-title: 'Open Sans', sans-serif
$f-mono: Menlo, Monospace

// Colors:
$zx-black:   black
$zx-blue:    #0000cd
$zx-red:     #cd0000
$zx-magenta: #cd00cd
$zx-green:   #00cd00
$zx-cyan:    #00cdcd
$zx-yellow:  #cdcd00
$zx-white:   #cdcdcd

$zx-black-b:   black
$zx-blue-b:    #0000ff
$zx-red-b:     #ff0000
$zx-magenta-b: #ff00ff
$zx-green-b:   #00ff00
$zx-cyan-b:    #00ffcd
$zx-yellow-b:  #ffff00
$zx-white-b:   #ffffff

$main-bg: #f8f8f8
$footer-bg: rgb(26, 26, 26)

// Color classes:
.zx-black
	color: $zx-black
.zx-blue
	color: $zx-blue
.zx-red
	color: $zx-red
.zx-magenta
	color: $zx-magenta
.zx-green
	color: $zx-green
.zx-cyan
	color: $zx-cyan
.zx-yellow
	color: $zx-yellow
.zx-white
	color: $zx-white
.zx-black-b
	color: $zx-black-b
.zx-blue-b
	color: $zx-blue-b
.zx-red-b
	color: $zx-red-b
.zx-magenta-b
	color: $zx-magenta-b
.zx-green-b
	color: $zx-green-b
.zx-cyan-b
	color: $zx-cyan-b
.zx-yellow-b
	color: $zx-yellow-b
.zx-white-b
	color: $zx-white-b
// Background
.zx-black-bg
	background-color: $zx-black
.zx-blue-bg
	background-color: $zx-blue
.zx-red-bg
	background-color: $zx-red
.zx-magenta-bg
	background-color: $zx-magenta
.zx-green-bg
	background-color: $zx-green
.zx-cyan-bg
	background-color: $zx-cyan
.zx-yellow-bg
	background-color: $zx-yellow
.zx-white-bg
	background-color: $zx-white
.zx-black-b-bg
	background-color: $zx-black-b
.zx-blue-b-bg
	background-color: $zx-blue-b
.zx-red-b-bg
	background-color: $zx-red-b
.zx-magenta-b-bg
	background-color: $zx-magenta-b
.zx-green-b-bg
	background-color: $zx-green-b
.zx-cyan-b-bg
	background-color: $zx-cyan-b
.zx-yellow-b-bg
	background-color: $zx-yellow-b
.zx-white-b-bg
	background-color: $zx-white-b

// Other colors
.orange
	color: orange
.brown
	color: brown
.red
	color: red
.gray
	color: gray

// Label colors:
$c-default:        rgb(135, 135, 135)
$c-primary:        rgb(53, 118, 190)
$c-info:           rgb(77, 179, 214)
$c-warning:        rgb(234, 157, 62)
$c-danger:         rgb(206, 60, 62)
