/* errors.sass

@import 'vars'

body
	background-color: black
	color: $zx-white
	font-family: "zx-spectrum"
	padding: 0
	margin: 0

section#error
	display: table
	padding: 0
	margin: 0 auto
	.error-message
		background-color: $zx-yellow
		color: $zx-red
		font-size: 18px
		padding: 2px 0
		text-align: center
	img.manicpay
		margin: 48px auto 24px auto
	img.error
		width: 800px
	& > header
		display: table
		padding-top: 10px
		width: 100%
		text-align: left
		margin-bottom: 2px
		h1
			font-size: 65px
			color: $zx-red-b
			padding: 0
			margin: 0
			margin-top: 24px
			display: inline
			margin-left: -7px
		nav
			display: inline-table
			background-color: $zx-white
			border: 1px solid $zx-white
			padding: 0
			margin: auto
			margin-left: 24px
			float: right
			header
				h4
					margin: 0
					padding: 6px 2px
					font-weight: normal
				background-color: $zx-black
				color: $zx-white-b
			ul
				padding: 0
				margin: 0
				list-style-type: none
				li
					a
						display: block
						padding: 4px 2px
						color: $zx-black
						text-decoration: none
						&:hover
							background-color: $zx-cyan

h1, h2, h3, h4
	font-family: "zx-spectrum"

@font-face
	font-family: "zx-spectrum"
	src: url("/fonts/sinclair_zx_spectrum_es.eot")
	src: url("/fonts/sinclair_zx_spectrum_es.eot?#iefix") format('embedded-opentype')
	src: url("/fonts/sinclair_zx_spectrum_es.woff") format('woff')
	src: url("/fonts/sinclair_zx_spectrum_es.ttf") format('truetype')
	font-weight: normal
	font-style: normal
